POSTGRES_HOST=localhost:5432
POSTGRES_DBNAME=organizations
POSTGRES_SCHEMA=public
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

SERVER_PORT=8080

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://helios.cs.ifmo.ru

# Путь к внешней папке со статическими файлами frontend (если не указано, используются файлы из JAR)
STATIC_FILES_PATH=

LOG_LEVEL=INFO
